NODE_ENV=development
PORT=3000
TZ=UTC

CORS_ORIGIN=*

AUTH_SECRET=
AUTH_ACCESS_TOKEN_EXPIRES_IN=1h
AUTH_ID_TOKEN_EXPIRES_IN=1h
AUTH_REFRESH_TOKEN_EXPIRES_IN=30d

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=

OTP_LENGTH=6
OTP_EXPIRES_IN=5m

QUEUE_EMAIL_ATTEMPTS=3
QUEUE_EMAIL_DELAY=5000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/rest?schema=rest"

CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=

QUEUE_HOST=localhost
QUEUE_PORT=6380
QUEUE_PASSWORD=