NODE_ENV=development
PORT=3000
TZ=UTC

CORS_ORIGIN=*

AUTH_SECRET=
AUTH_ACCESS_TOKEN_EXPIRES_IN=1h
AUTH_ID_TOKEN_EXPIRES_IN=1h
AUTH_REFRESH_TOKEN_EXPIRES_IN=30d

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/rest?schema=rest"

CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=